{
  "configurations": [
    {
      "name": "App",
      "cwd": "${workspaceFolder}/app",
      "command": "npm run dev",
      "request": "launch",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s"
      },
      "type": "node-terminal"
    }
  ],
  "version": "0.2.0"
}
